spring.application.name=async-kafka-consumer

app.topic.name=sensores
app.consumer.mode=${MODE:list}
app.consumer.group=${GROUP:${app.consumer.mode}}

spring.kafka.bootstrap-servers=${KAFKA_BROKER:http://localhost:9092}
spring.kafka.consumer.group-id=consumidor-${app.consumer.group}
spring.kafka.consumer.auto-offset-reset=earliest

spring.profiles.active=${app.consumer.mode}
